📘 ResponseEntity<T> — Spring Boot's Full HTTP Response Handler
------------------------------------------------------------------------------
✅ WHAT IS ResponseEntity?
------------------------------------------------------------------------------
ResponseEntity<T> is a generic class provided by Spring that represents the
entire HTTP response including:

  1. ✅ Response Body      → (T) Any Java object or message you want to return
  2. 🔁 HTTP Status Code   → (HttpStatus) e.g., 200 OK, 404 Not Found, 201 Created
  3. 📑 HTTP Headers       → (HttpHeaders) e.g., Content-Type, Authorization, etc.
It allows the developer to have **fine-grained control** over what is sent back
to the client as a part of the response.
------------------------------------------------------------------------------
✅ WHY USE ResponseEntity?
------------------------------------------------------------------------------
➤ Return status codes explicitly (e.g., 404 instead of just returning null)
➤ Include custom headers (e.g., for caching, authorization, CORS, etc.)
➤ Gracefully handle success and error responses
➤ Structure your API responses in a more RESTful, standardized way
➤ Send different types of responses (object, string, file, etc.) with meta-data
------------------------------------------------------------------------------
✅ COMMON USAGE PATTERNS
------------------------------------------------------------------------------
// Simple 200 OK with a message
return ResponseEntity.ok("Success");

// 404 Not Found with body
return ResponseEntity.status(HttpStatus.NOT_FOUND).body("Resource not found");

// 201 Created with headers
HttpHeaders headers = new HttpHeaders();
headers.add("Location", "/new/resource/123");
return new ResponseEntity<>("Created", headers, HttpStatus.CREATED);

// Empty 204 No Content
return ResponseEntity.noContent().build();
------------------------------------------------------------------------------
✅ WHEN TO USE ResponseEntity?
------------------------------------------------------------------------------
Use ResponseEntity when:
➤ You need to set custom HTTP status codes
➤ You need to attach headers (like Location or custom metadata)
➤ You want to return different responses based on business logic
➤ You are building a REST API and want clean and professional responses
Don’t use it when you just need to return a simple object without worrying about status or headers.
------------------------------------------------------------------------------
🌐 QUICK OVERVIEW: HTTP IN CONTEXT
------------------------------------------------------------------------------
➤ HTTP = Protocol used for data exchange between client and server
➤ HTTP Structure:
   - Request Line (GET /api/resource HTTP/1.1)
   - Headers (key-value pairs like Content-Type, Authorization)
   - Body (optional: for POST, PUT, etc.)
➤ Common HTTP Status Codes:
   - 200 OK: Request succeeded
   - 201 Created: New resource created
   - 204 No Content: Successful request, no body returned
   - 400 Bad Request: Client-side input error
   - 401 Unauthorized: Missing/invalid authentication
   - 403 Forbidden: Authenticated but no access
   - 404 Not Found: Resource doesn’t exist
   - 500 Internal Server Error: Server-side error
➤ Common HTTP Headers:
   - Content-Type: application/json, text/html, etc.
   - Authorization: Bearer <token>
   - Cache-Control: no-cache
   - Location: URI of newly created resource
   - Set-Cookie: sessionId=xyz; Path=/
------------------------------------------------------------------------------
📝 TL;DR SUMMARY
------------------------------------------------------------------------------
➤ Use ResponseEntity<T> when you want complete control over:
     ✔ Status code
     ✔ Headers
     ✔ Response body
➤ It is ideal for building RESTful APIs with clear, structured responses.
➤ Makes your API more professional, debuggable, and maintainable.
